<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/giphy_sub_title_textview"
        style="@style/Style.Body.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/giphy_rating_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/giphy_image_view"
        app:layout_constraintTop_toBottomOf="@+id/giphy_image_view"
        tools:text="Hi there" />


    <TextView
        style="@style/Style.Body.1"
        android:id="@+id/giphy_link_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/giphy_sub_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/giphy_sub_title_textview"
        tools:text="/gifs/animation-3d-3danimation-3dmodeli" />


    <TextView
        android:id="@+id/giphy_rating_textview"
        style="@style/Style.Badge"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_drawable"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giphy_image_view"
        tools:text="16+" />

    <com.moodi.task.widget.GiphyImageView
        android:id="@+id/giphy_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.moodi.task.widget.GiphyImageView>


</merge>