<?xml version="1.0" encoding="utf-8"?>
<com.moodi.task.widget.GiphyImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gif_image_layout"
    android:layout_width="110sp"
    android:layout_height="110sp"
    android:padding="4sp">

</com.moodi.task.widget.GiphyImageView>
